# java-project-71

./: Makefile  README.md
.github/workflows/: build.yml  checkstyle.yml  hello-world.yml  main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Diff.java  Differ.java  Formatter.java  KeyStatus.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java
